<% include header.tt %>
<% include sidebar.tt %>
<% include error.tt %>

<div id="page">

    <div id="domaines">

        <h3>Domaines gérés</h3>
        <table class="table" >
            <tr>
                <th>domaine</th>
                <th>utilisateur</th>
                <th>supprimer domaine</th>
                <th>supprimer utilisateur</th>
            </tr>

        <% FOREACH d IN alldomains %>
            <tr>
            <td><% d.domain %></td>
            <td><% d.login %></td>

            <td>
                <a href="/domain/del/<% d.domain %>"><button type="button" class="btn btn-danger">Supprimer le domaine</button></a>
            </td>

            <td>
                <a href="/user/del/<% d.login %>"><button type="button" class="btn btn-danger">Supprimer l'utilisateur</button></a>
            </td>

            </tr>
        <% END %>
        </table>

    </div>

    <div id="utilisateurs">

        <h3>Utilisateurs enregistrés</h3>
        <table class="table" >
            <tr>
                <th>utilisateur</th>
                <th>supprimer</th>
                <th>administrateur</th>
            </tr>

        <% FOREACH u IN allusers %>
            <tr>
            <td><% u.login %></td>

            <td>
                <a href="/user/del/<% u.login %>"><button type="button" class="btn btn-danger">Supprimer l'utilisateur</button></a>
            </td>

            <td>
            <a href="/user/toggleadmin/<% u.login %>">
            <% IF u.admin == 1 %>
                <button type="button" class="btn btn-danger">Passer utilisateur</button>
            <% ELSE %>
                <button type="button" class="btn btn-primary">Passer administrateur</button>
            <% END %>
            </a>
            </td>

            </tr>
        <%END%>
        </table>

    </div>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
