<% include header.tt %>
<% include sidebar.tt %>
<% include error.tt %>

<div id="page">

    <h3>Fichier de zone de <% domain %></h3>

    <% IF expert %>
    <a href='/domain/details/<% domain %>'><button type="button" class="btn btn-primary">Visualisation pour débutants</button></a>
    <form class="form" action='/domain/updateraw/<% domain %>' method="post" >
        <textarea name="zoneupdated" rows="15" cols="75"><% domain_zone %></textarea>
        <input type="submit" value="Mettre à jour la zone" />
    </form>

    <% ELSE %>

    <table class="table" >
        <caption>
        <tr>
            <td>Domaine</td>
            <td>Type</td>
            <td>Cible</td>
            <td>TTL</td>
        </tr>
        </caption>

        <% FOREACH rr in zone %>
        <tr>
            <% SWITCH rr.type %>
            <% CASE [ "A", "AAAA", "TXT", "NS", "CNAME", "PTR" ] %>

            <form method="post" action='/domain/mod/<% domain %>'>
                <input type="hidden" name="oldname" value="<% rr.name %>"/>
                <input type="hidden" name="oldtype" value="<% rr.type %>"/>
                <input type="hidden" name="oldttl" value="<% rr.ttl %>"/>
                <input type="hidden" name="oldrdata" value="<% rr.rdata %>"/>

                <td><input type='text' name='newname' class="form-control" value='<% rr.name %>'/></td>
                <td><% rr.class %></td>
                <td><input type='text' name='newtype' size='8' class="form-control" value='<% rr.type %>'/></td>
                <td><input type='number' name='newttl' size='4' class="form-control" value='<% rr.ttl %>'/></td>
                <td><input type='text' name='newrdata' class="form-control" value='<% rr.rdata %>'/></td>
                <td><input type='submit' id='submit' class="btn btn-success btn-xs" value='✔' /></td>

                <td>
                    <a href='/domain/del/<% domain %>/<% rr.name %>/<% rr.ttl %>/<% rr.type %>/<% rr.rdata %>'>
                        <button type="button" class="btn btn-primary btn-danger btn-xs">
                            ✘
                        </button>
                    </a>
                </td>
            </form>

            <% CASE "MX" %>

            <form method="post" action='/domain/mod/<% domain %>'>
                <input type="hidden" name="oldname" value="<% rr.name %>"/>
                <input type="hidden" name="oldtype" value="<% rr.type %>"/>
                <input type="hidden" name="oldttl" value="<% rr.ttl %>"/>
                <input type="hidden" name="oldrdata" value="<% rr.rdata %>"/>
                <input type="hidden" name="oldpriority" value="<% rr.priority %>"/>

                <td><input type='text' name='newname' class="form-control" value='<% rr.name %>'/></td>
                <td><% rr.class %></td>
                <td><input type='text' name='newtype' class="form-control" value='<% rr.type %>'/></td>
                <td><input type='number' name='newttl' size='4' class="form-control" value='<% rr.ttl %>'/></td>
                <td><input type='text' name='newrdata' class="form-control" value='<% rr.rdata %>'/>
                    <input type='number' name='newpriority' size='4' class="form-control" value='<% rr.priority %>'/></td>
                <td><input type='submit' id='submit' class="btn btn-success btn-xs" value='✔' /></td>

                <td>
                    <a href='/domain/del/<% domain %>/<% rr.name %>/<% rr.ttl %>/<% rr.type %>/<% rr.rdata %>'>
                        <button type="button" class="btn btn-primary btn-danger btn-xs">
                            ✘
                        </button>
                    </a>
                </td>
            </form>
            <% CASE %>
            <td>Resource Record non pris en charge : <% rr.type %></td>
            <% END %>

        </tr>
        <% END %>
    </table>
    <a href='/domain/details/<% domain %>?expert=1'><button type="button" class="btn btn-primary">Visualisation en mode expert</button></a>


    <hr />
    <form class="form-horizontal" role="form" action='/domain/update/<% domain %>' method='post' >

        <fieldset>
            <legend>Ajout d'un enregistrement</legend>

            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Nom</label>
                <div class="col-sm-3">
                    <input type="text" id="name" name="name" class="form-control" placeholder="www">
                </div>
            </div>

            <div class="form-group">
                <label for="type" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-3">
                    <select class="form-control" name="type" id="type" >
                        <option value="A">A</option>
                        <option value="AAAA">AAAA</option>
                        <option value="CNAME">CNAME</option>
                        <option value="MX">MX</option>
                        <option value="NS">NS</option>
                        <option value="PTR">PTR</option>
                        <option value="TXT">TXT</option>
                    </select>

                </div>
            </div>

            <div class="form-group">
                <label for="priority" class="col-sm-2 control-label">Priorité (MX)</label>
                <div class="col-sm-3">
                    <input type="text" id="priority" name="priority" class="form-control" value="10" >
                </div>
            </div>

            <div class="form-group">
                <label for="rdata" class="col-sm-2 control-label">Valeur</label>
                <div class="col-sm-3">
                    <input type="text" id="rdata" name="rdata" class="form-control" placeholder="IP ou ndd" >
                </div>
                    Votre adresse IP : <% user_ip %>
            </div>

            <div class="form-group">
                <label for="input_ttl" class="col-sm-2 control-label">TTL</label>
                <div class="col-sm-3">
                    <input type="number" id="input_ttl" name="ttl" class="form-control" value="3600" placeholder="3600" >
                </div>
            </div>
        </fieldset>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-3">
                <button type="submit" class="btn btn-primary">Ajouter</button>
            </div>
        </div>

    </form>


    <% END %>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
