<% include header.tt %>
<% include sidebar.tt %>
<% include error.tt %>

<div id="page">

<% IF domains && domains.size %>
    <h3>Vos domaines :</h3>
    <table class="table">
    <% FOREACH domain in domains %>
        <tr>
            <td><% domain.domain %></td>

            <td>
                <a href="/domain/details/<% domain.domain %>" ><button type="button" class="btn btn-primary">Détails</button></a>
            </td>

            <td>
                <a href="/domain/del/<% domain.domain %>" onclick="return confirm('Êtes-vous sûr ?');">
                    <button type="button" class="btn btn-danger">
                        Supprimer
                    </button>
                </a>
            </td>
        </tr>
    <% END %>
    </table>

    <br/>

<% ELSE %>
   <p class="text-danger">Pas encore de nom de domaine ?</p>
   <p>Réservez-en un ! \o/</p>
<% END %>

<div class="row">
    <div class="col-sm-4 col-sm-offset-1">
        <h3>Ajouter un nouveau domaine :</h3>
        <form class="form" action='/domain/add/' method="post" >
            <% IF domainName.defined %>
            <input type='text' name='domain' value="<% domainName %>" />
            <% ELSE %>
            <input type='text' name='domain' />
            <% END %>
            <select name='tld' class='form-control' >
                <% FOREACH dom in provideddomains %>
                <option><% dom %></option>
                <% END %>
            </select>
            <input type='submit' name='submit' value="Créer mon domaine!"
                                               class='btn btn-primary' />
        </form>
    </div>

    <div class="col-sm-4 col-sm-offset-1">
        <h3>Changer son mot de passe :</h3>

        <form class="form" action='/user/changepasswd' method="post" >
            <input type='password' name='password'/>
            <input type='submit' name='submit' value="Changer mon mot de passe"
                                               class='btn btn-primary' />
        </form>

    </div>
</div>


</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
