<% include header.tt %>
<% include sidebar.tt %>

<div id="page">

    <div id="domaines">

        <h3>Domaines gérés</h3>
        <table class="table" >
            <tr>
                <th>domaine</th>
                <th>utilisateur</th>
                <th>supprimer domaine</th>
                <th>supprimer utilisateur</th>
            </tr>

        <% FOREACH pair IN alldomains.pairs %>
            <tr>
            <td><% pair.key %></td>
            <td><% pair.value %></td>

            <td>
                <a href="/domain/del/<% pair.key %>">sup. domaine</a>
            </td>

            <td>
                <a href="/user/del/<% pair.value %>">sup. utilisateur</a>
            </td>

            </tr>
        <%END%>
        </table>

    </div>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
