<div id="sidebar">
    Welcome <% login %> !
    <form action='logout' method="post" accept-charset="utf-8">
        <input type="submit" name="logout" value="Déconnexion">
    </form>
    <% IF admin == 1 %>
        <a href='administration'>Page d'administration</a>
    <% END %>
    <a href='/'>Accueil</a>
</div>

<div id="page">

    <h3>Fichier de zone de <% domain %></h3>

    <form action='/domainupdate/<% domain %>' method="post" >
        <label for='zone'>Votre zone :</label>
	<br />
        <textarea id='zone' name="zoneupdated" rows="20" cols="100"><% domain_zone %></textarea>
	<br />
        <input type="submit" value="Mettre à jour la zone">
    </form>

</div>

