<div id="sidebar">
    Welcome <% login %> !

    <br />
    <a href="/user/logout">Déconnexion</a>

    <br />
    <a href="/home">Ma page</a>

    <br />
    <% IF admin == 1 %>
        <a href='/admin'>Page d'administration</a>
        <br />
    <% END %>

    <a href='/'>Accueil</a>

</div>

<div id="page">

    <h3>Fichier de zone de <% domain %></h3>

    <form action='/domain/update/<% domain %>' method="post" >
        <label for='zone'>Votre zone :</label>
	<br />
        <textarea id='zone' name="zoneupdated" rows="20" cols="100"><% domain_zone %></textarea>
	<br />
        <input type="submit" value="Mettre à jour la zone">
    </form>

</div>

