<% include header.tt %>
<% include sidebar.tt %>
<% include error.tt %>

<div id="page">

    <h3>Fichier de zone de <% domain %></h3>

	<% IF expert %>
		<a href='/domain/details/<% domain %>'><button type="button" class="btn btn-primary">Visualisation pour débutants</button></a>
		<form class="form" action='/domain/updateraw/<% domain %>' method="post" >
			<textarea name="zoneupdated" rows="15" cols="75"><% domain_zone %></textarea>
                <input type="submit" value="Mettre à jour la zone" />
		</form>

	<% ELSE %>

        <table class="table" >
			<caption>
				<td>Name</td>
				<td>Class</td>
				<td>Type</td>
				<td>Host</td>
				<td>TTL</td>
			</caption>

			<% FOREACH address in ns %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>NS</td>
					<td><% address.host %></td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

			<% FOREACH address in a %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>A</td>
					<td><% address.host %></td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

			<% FOREACH address in aaaa %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>AAAA</td>
					<td><% address.host %></td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

			<% FOREACH address in cname %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>CNAME</td>
					<td><% address.host %></td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

			<% FOREACH address in ptr %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>PTR</td>
					<td><% address.host %></td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

			<% FOREACH address in mx %>
				<tr>
					<td><% address.name %></td>
					<td><% address.class %></td>
					<td>MX</td>
					<td><% address.host %> (<% address.priority %>)</td>
					<td><% address.ttl %></td>
				</tr>
			<% END %>

		</table>
		<a href='/domain/details/<% domain %>?expert=1'><button type="button" class="btn btn-primary">Visualisation en mode expert</button></a>


                <hr />
                <form class="form-horizontal" role="form" action='/domain/update/<% domain %>' method='post' >

                    <fieldset>
                        <legend>Ajout d'un enregistrement</legend>

                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Nom</label>
                            <div class="col-sm-3">
                                <input type="text" id="name" name="name" class="form-control" placeholder="www">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="type" class="col-sm-2 control-label">Type</label>
                            <div class="col-sm-3">
                                <select class="form-control" name="type" id="type" >
                                    <option value="A">A</option>
                                    <option value="AAAA">AAAA</option>
                                    <option value="CNAME">CNAME</option>
                                    <option value="MX">MX</option>
                                    <option value="NS">NS</option>
                                    <option value="PTR">PTR</option>
                                </select>

                            </div>
                        </div>

                        <div class="form-group">
                            <label for="priority" class="col-sm-2 control-label">Priorité (MX)</label>
                            <div class="col-sm-3">
                                <input type="text" id="priority" name="priority" class="form-control" value="10" >
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="value" class="col-sm-2 control-label">Valeur</label>
                            <div class="col-sm-3">
                                <input type="text" id="value" name="value" class="form-control" placeholder="IP ou ndd" >
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="input_ttl" class="col-sm-2 control-label">TTL</label>
                            <div class="col-sm-3">
                                <input type="number" id="input_ttl" name="ttl" class="form-control" value="3600" placeholder="3600" >
                            </div>
                        </div>
                    </fieldset>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-3">
                            <button type="submit" class="btn btn-primary">Ajouter</button>
                        </div>
                    </div>

                </form>


	<% END %>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
