<% include header.tt %>
<% include sidebar.tt %>

<div id="page">

    <!-- Permettra une mise en forme plus propre. -->
    <% IF creationSuccess == 1 %>
      <div class="alert alert-success">
        <p><strong>Bien !</strong> Le domaine « <% domainName %> » a bien été créé. 
        <span class="glyphicon glyphicon-ok"></span>
        </p>
      </div>
    <% ELSIF creationFailure == 1 %>
      <div class="alert alert-danger">
        <p><strong>Oh !</strong> Le domaine « <% domainName %> » n'a pu être créé. 
        <span class="glyphicon glyphicon-remove"></span>
        </p>
      </div>
    <% END %>

<% IF domains && domains.size %>
    <h3>Vos domaines :</h3>
    <table class="table">
    <% FOREACH domain in domains %>
        <tr>
            <td><% domain %></td>

            <td>
                <a href="/domain/details/<% domain %>" ><button type="button" class="btn btn-primary">Détails</button></a>
            </td>

            <td>
                <a href="/domain/del/<% domain %>" ><button type="button" class="btn btn-danger">Supprimer</button></a>
            </td>
        </tr>
    <% END %>
    </table>

    <br/>

<% ELSE %>
   <p class="text-danger">Pas encore de nom de domaine ?</p>
   <p>Réservez-en un ! \o/</p>
<% END %>

<h3>Ajouter un nouveau domaine :</h3>

<form class="form" action='/domain/add/' method="post" >
    <input type='text' name='domain'/>
    <input type='submit' name='submit' value="Créer mon domaine!" />
</form>

</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
