<% include header.tt %>
<% include sidebar.tt %>

<div id="page">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Bienvenue sur netlib.re !</h1>
        <p>Netlib.re est un projet qui permet à chacun d'obtenir un nom de domaine, gratuitement et simplement. </p>
        <p><a href="/user/subscribe" class="btn btn-primary btn-lg" role="button">S'enregistrer &raquo;</a></p>
    <h3><a href="" ></a></h3>
    </div>

    <br />

    <h2>Pourquoi ?</h2>
    Nous pensons qu'Internet est et doit rester un lieu où l'utilisateur crée le contenu. 
    Ce projet permettra donc d'apporter un peu notre pierre à l'édifice en aidant les gens n'ayant pas forcément de compétences en informatique de créer un nom de domaine.<br />
    Remarque : ce site ne fera pas d'hébergement, il fournira uniquement un serveur de nom de domaine automatisé.

    <h2>Qui sommes-nous ?</h2>
    <p>Une bande d'informaticiens passionnés, voulant aider la communauté.</p>
    <h2>Ce qui sera proposé</h2>

    À venir sur le site : 
    <ul>
        <li>visualisation de la liste des domaines déjà réservés et utilisés ; </li>
        <li>création d'un compte vous permettant de demander un nom de domaine en *.netlib.re (un administrateur devra le valider) ;</li>
        <li>nous aimerions également proposer une mise à jour dynamique de votre adresse (dyndns).</li>
    </ul>
    <p>En résumé : cherchez votre nom de domaine, réservez-le, on s'occupe du reste ! </p>


</div>

</div> <!-- fin de colonne -->
</div> <!-- fin de ligne -->
