<div class="row">
    <div class="col-sm-2 col-sm-offset-1">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Navigation</h3>
            </div>

            <div class="panel-body">
                <% IF login.defined %>

                Salut <% login %> !
                <hr />

                <div class="list-group">
                <a href="/user/logout" class="list-group-item active">Déconnexion</a>
                <a href='/user/home' class="list-group-item active">Ma page</a>

                <% IF admin == 1 %>
                <a href='/admin' class="list-group-item ">Administration</a>
                <% END %>

                <% IF domain.defined %>
                <a href="/domain/del/<% domain %>" class="list-group-item ">Supprimer la zone</a>
                <% END %>
                </div>

                <% IF domains.defined && domains.size > 0 %>
                <hr />
                <p>Mes domaines</p>
                <% FOREACH domain IN domains %>
                <a href="/domain/details/<% domain %>"><% domain %></a><br />
                <% END %>
                <% END %>

                <% ELSE %>
                <form class="form" role="form" action="/user/login" method="post" accept-charset="utf-8">
                    <div class="form-group">
                        <fieldset>
                            <legend>Se connecter :</legend>
                            <label for="login">Votre identifiant : </label>
                            <input type="text" name="login" class="form-control" id="login" placeholder="Votre identifiant" />

                            <label for="password">Votre mot de passe : </label>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Mot de passe" />

                            <br />
                            <button type="submit" class="btn btn-default">Connexion &rarr;</button>
                        </fieldset>
                    </div>
                </form>

                <% END %>
            </div>
        </div>
    </div><!-- /.col-sm-2 -->
    <div class="col-sm-8">
